[gd_scene load_steps=25 format=3 uid="uid://bi7yd37qpke48"]

[ext_resource type="Script" path="res://Main.gd" id="1_or17u"]
[ext_resource type="Theme" uid="uid://dc4sitk6sh6s1" path="res://assets/default_theme.tres" id="1_vf10m"]
[ext_resource type="Texture2D" uid="uid://0uedy8aoimn5" path="res://assets/images/godotte/base/body.png" id="2_ibj0y"]
[ext_resource type="Texture2D" uid="uid://bhin7bu2a6j7x" path="res://assets/images/godotte/eyes/open/white.png" id="3_el3pu"]
[ext_resource type="Texture2D" uid="uid://hdmkcdd0qm0t" path="res://assets/images/godotte/mouse/laugh.png" id="3_i2wgv"]
[ext_resource type="Texture2D" uid="uid://bws240ow6v44q" path="res://assets/images/godotte/base/head.png" id="3_uyccp"]
[ext_resource type="Texture2D" uid="uid://cdahwmwgs64fw" path="res://assets/images/godotte/eyes/open/mask.png" id="4_txeb6"]
[ext_resource type="Texture2D" uid="uid://dqdhocj845kl5" path="res://assets/images/godotte/eyes/open/eyes.png" id="5_xl76m"]
[ext_resource type="Texture2D" uid="uid://bode2i0wipv8u" path="res://assets/images/godotte/eyebrows/normal.png" id="6_jcry5"]
[ext_resource type="Texture2D" uid="uid://cwrqdstak8fxt" path="res://assets/images/godotte/base/hand_left.png" id="9_ru6ou"]
[ext_resource type="Texture2D" uid="uid://cgcshmk8gh1nc" path="res://assets/images/godotte/eyebrows/angry.png" id="11_3itgq"]
[ext_resource type="Texture2D" uid="uid://46uov26s0y7" path="res://assets/images/godotte/eyebrows/loosen.png" id="12_a6oot"]
[ext_resource type="Texture2D" uid="uid://bep73dsjfqgl8" path="res://assets/images/godotte/eyebrows/sad.png" id="13_ybopo"]
[ext_resource type="Texture2D" uid="uid://cbhg5tecd2woi" path="res://assets/images/godotte/mouse/small.png" id="14_45ryd"]
[ext_resource type="Texture2D" uid="uid://cfdxkhhprwb14" path="res://assets/images/godotte/mouse/angry.png" id="15_rk43o"]
[ext_resource type="Texture2D" uid="uid://drl3yvvj73ho2" path="res://assets/images/godotte/mouse/closed.png" id="16_6s1nq"]
[ext_resource type="Texture2D" uid="uid://bpwfgta77if0e" path="res://assets/images/godotte/mouse/trouble.png" id="17_t0ds7"]
[ext_resource type="Texture2D" uid="uid://d2ld3h3h3s6su" path="res://assets/images/godotte/eyes/slant/white.png" id="18_f2rvg"]
[ext_resource type="Texture2D" uid="uid://ccetmbdgxumv3" path="res://assets/images/godotte/eyes/closed/white.png" id="18_qmyoe"]
[ext_resource type="Texture2D" uid="uid://fusqbgaxtr3y" path="res://assets/images/godotte/eyes/slant/eyes.png" id="20_boreu"]
[ext_resource type="Texture2D" uid="uid://blwe3fveq28ul" path="res://assets/images/godotte/eyes/closed/mask.png" id="20_omqv3"]
[ext_resource type="Texture2D" uid="uid://clggn01u7jusw" path="res://assets/images/godotte/eyes/eyes_point.png" id="22_x8xhi"]
[ext_resource type="Texture2D" uid="uid://dtcs4fwibkvgk" path="res://assets/images/godotte/eyes/eyes_point2.png" id="23_ntor1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dpwks"]
blend_mode = 3

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_or17u")

[node name="Godotte" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 1240.0
offset_bottom = 1080.0
stretch = true

[node name="Vp" type="SubViewport" parent="Godotte"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1240, 1080)
render_target_update_mode = 4

[node name="Body" type="Sprite2D" parent="Godotte/Vp"]
position = Vector2(501.6, 586.4)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_ibj0y")

[node name="Head" type="Sprite2D" parent="Godotte/Vp"]
position = Vector2(456, 624)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_uyccp")
offset = Vector2(-30, -310)

[node name="Eyes" type="Node2D" parent="Godotte/Vp/Head"]
position = Vector2(75, -199)

[node name="Normal" type="Node2D" parent="Godotte/Vp/Head/Eyes"]

[node name="White" type="Sprite2D" parent="Godotte/Vp/Head/Eyes/Normal"]
scale = Vector2(1, 1)
texture = ExtResource("3_el3pu")

[node name="Mask" type="Sprite2D" parent="Godotte/Vp/Head/Eyes/Normal"]
clip_children = 2
material = SubResource("CanvasItemMaterial_dpwks")
texture = ExtResource("4_txeb6")

[node name="Eyes" type="Sprite2D" parent="Godotte/Vp/Head/Eyes/Normal/Mask"]
scale = Vector2(1, 1)
texture = ExtResource("5_xl76m")

[node name="Eyebrows" type="Node2D" parent="Godotte/Vp/Head"]
position = Vector2(60, -300)

[node name="Normal" type="Sprite2D" parent="Godotte/Vp/Head/Eyebrows"]
texture = ExtResource("6_jcry5")

[node name="Mouses" type="Node2D" parent="Godotte/Vp/Head"]
position = Vector2(82, -3)

[node name="Normal" type="Sprite2D" parent="Godotte/Vp/Head/Mouses"]
texture = ExtResource("3_i2wgv")

[node name="HandLeft" type="Sprite2D" parent="Godotte/Vp"]
position = Vector2(806.4, 816)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_ru6ou")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ButtonSave" type="Button" parent="UI"]
offset_left = 1640.0
offset_top = 952.0
offset_right = 1858.0
offset_bottom = 1028.0
theme = ExtResource("1_vf10m")
text = "Save PNG"

[node name="CheckBtnEyeSight" type="CheckButton" parent="UI"]
offset_left = 1576.0
offset_top = 56.0
offset_right = 1856.0
offset_bottom = 132.0
theme = ExtResource("1_vf10m")
text = "Ling of sight"

[node name="Label" type="Label" parent="UI/CheckBtnEyeSight"]
layout_mode = 0
offset_left = -304.0
offset_top = 16.0
offset_right = -26.0
offset_bottom = 65.0
theme = ExtResource("1_vf10m")
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "R-CLICK to active!"

[node name="CheckBtnNeckRotation" type="CheckButton" parent="UI"]
offset_left = 1576.0
offset_top = 128.0
offset_right = 1856.0
offset_bottom = 204.0
theme = ExtResource("1_vf10m")
text = "Neck Rotation"

[node name="Label" type="Label" parent="UI/CheckBtnNeckRotation"]
layout_mode = 0
offset_left = -304.0
offset_top = 16.0
offset_right = -26.0
offset_bottom = 65.0
theme = ExtResource("1_vf10m")
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "R-CLICK to active!"

[node name="CheckBtnLeftHand" type="CheckButton" parent="UI"]
offset_left = 1576.0
offset_top = 208.0
offset_right = 1868.0
offset_bottom = 262.0
theme = ExtResource("1_vf10m")
button_pressed = true
text = "Show Left-Hand"

[node name="OptionEyebrows" type="OptionButton" parent="UI"]
offset_left = 1280.0
offset_top = 288.0
offset_right = 1753.0
offset_bottom = 367.0
theme = ExtResource("1_vf10m")
item_count = 4
selected = 0
popup/item_0/text = "Normal"
popup/item_0/icon = ExtResource("6_jcry5")
popup/item_0/id = 0
popup/item_1/text = "Angry"
popup/item_1/icon = ExtResource("11_3itgq")
popup/item_1/id = 1
popup/item_2/text = "Loosen"
popup/item_2/icon = ExtResource("12_a6oot")
popup/item_2/id = 2
popup/item_3/text = "Sad"
popup/item_3/icon = ExtResource("13_ybopo")
popup/item_3/id = 3

[node name="SliderEyebrows" type="VSlider" parent="UI"]
offset_left = 1768.0
offset_top = 288.0
offset_right = 1832.0
offset_bottom = 408.0
theme = ExtResource("1_vf10m")
min_value = -32.0
max_value = 32.0

[node name="OptionMouse" type="OptionButton" parent="UI"]
offset_left = 1280.0
offset_top = 384.0
offset_right = 1538.0
offset_bottom = 476.0
theme = ExtResource("1_vf10m")
item_count = 6
selected = 0
popup/item_0/text = "Laugh"
popup/item_0/icon = ExtResource("3_i2wgv")
popup/item_0/id = 0
popup/item_1/text = "Small"
popup/item_1/icon = ExtResource("14_45ryd")
popup/item_1/id = 1
popup/item_2/text = "Angry"
popup/item_2/icon = ExtResource("15_rk43o")
popup/item_2/id = 2
popup/item_3/text = "Closed"
popup/item_3/icon = ExtResource("16_6s1nq")
popup/item_3/id = 3
popup/item_4/text = "Trouble"
popup/item_4/icon = ExtResource("17_t0ds7")
popup/item_4/id = 4
popup/item_5/text = "None"
popup/item_5/icon = ExtResource("20_omqv3")
popup/item_5/id = 5

[node name="OptionEyesOutside" type="OptionButton" parent="UI"]
offset_left = 1280.0
offset_top = 496.0
offset_right = 1750.0
offset_bottom = 679.0
theme = ExtResource("1_vf10m")
item_count = 4
selected = 0
popup/item_0/text = "Open"
popup/item_0/icon = ExtResource("3_el3pu")
popup/item_0/id = 0
popup/item_1/text = "Closed"
popup/item_1/icon = ExtResource("18_qmyoe")
popup/item_1/id = 1
popup/item_2/text = "Slant"
popup/item_2/icon = ExtResource("18_f2rvg")
popup/item_2/id = 2
popup/item_3/text = "None"
popup/item_3/icon = ExtResource("20_omqv3")
popup/item_3/id = 3

[node name="OptionEyesInside" type="OptionButton" parent="UI"]
offset_left = 1288.0
offset_top = 696.0
offset_right = 1758.0
offset_bottom = 879.0
theme = ExtResource("1_vf10m")
item_count = 4
selected = 0
popup/item_0/text = "Normal1"
popup/item_0/icon = ExtResource("5_xl76m")
popup/item_0/id = 0
popup/item_1/text = "Normal2"
popup/item_1/icon = ExtResource("20_boreu")
popup/item_1/id = 1
popup/item_2/text = "Point"
popup/item_2/icon = ExtResource("22_x8xhi")
popup/item_2/id = 2
popup/item_3/text = "Point2"
popup/item_3/icon = ExtResource("23_ntor1")
popup/item_3/id = 3

[connection signal="pressed" from="UI/ButtonSave" to="." method="_on_button_save_pressed"]
[connection signal="item_selected" from="UI/OptionEyebrows" to="." method="_on_option_eyebrows_item_selected"]
[connection signal="value_changed" from="UI/SliderEyebrows" to="." method="_on_slider_eyebrows_value_changed"]
[connection signal="item_selected" from="UI/OptionMouse" to="." method="_on_option_mouse_item_selected"]
[connection signal="item_selected" from="UI/OptionEyesOutside" to="." method="_on_option_eyes_outside_item_selected"]
[connection signal="item_selected" from="UI/OptionEyesInside" to="." method="_on_option_eyes_inside_item_selected"]
